<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2021.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="102" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="2" />
          <Fields>
            <Field name="FaaId" />
          </Fields>
          <Data>
            <r>
              <c>%Question.LeftId%</c>
            </r>
            <r>
              <c>%Question.RightId%</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FaaId" size="3" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>LeftId</Name>
          <AnnotationText>Left ID</AnnotationText>
          <DefaultAnnotationText>Text Box (3)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="210" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>RightId</Name>
          <AnnotationText>Right ID</AnnotationText>
          <DefaultAnnotationText>Text Box (3)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="198" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>IsNotEmpty</Operator>
            <Field>FaaId</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-05-11 07:37:20</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>
              </Operand>
              <StartDate>2021-05-11 07:37:20</StartDate>
              <EndDate>2021-05-11 07:37:20</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Not Blank</AnnotationText>
          <DefaultAnnotationText>!IsEmpty([FaaId])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="FaaId" size="3" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="FaaId" size="3" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="PortfolioPluginsGui.ComposerRender.PortfolioComposerRender">
        <Position x="486" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFileType />
          <OutputFile>%Question.OutputFolder%\%Question.LeftId% %Question.RightId% Airport Notes.html</OutputFile>
          <BatchMode value="False" />
          <DataField>Layout</DataField>
          <Separator>Continuous</Separator>
          <EmbedDependencies value="False" />
          <ShowHeader value="False" />
          <ShowFooter value="False" />
          <PortraitMode value="False" />
          <PaperType Width="612" Height="792" Left="0" Right="0" Top="0" Bottom="0" />
          <DefaultStyles>
            <Style Name="TextStyle" FontName="Courier New" FontSize="14" Justify="Left" ForeColor="#000000" Locale="1033" />
          </DefaultStyles>
          <PNGResolution>1</PNGResolution>
          <PNGLargerAction>squeeze</PNGLargerAction>
          <PNGLargerThanPageChoice>warning</PNGLargerThanPageChoice>
          <PNGTransparentBG value="False" />
          <PNGBackColor value="#ffffff" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerRenderPlugin" />
    </Node>
    <Node ToolID="13">
      <GuiSettings>
        <Position x="294" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="ControlParams"><![CDATA[FaaId=FaaId
]]></Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>RunwayInfo (6)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Layout" size="2147483647" source="Report:Layout: (BatchMacro)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="RunwayInfo.yxmc" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="PortfolioPluginsGui.ComposerLayout.PortfolioComposerLayout">
        <Position x="390" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupingMode>PerRun</GroupingMode>
          <Orientation>H</Orientation>
          <Separator>Continuous</Separator>
          <Width>1008</Width>
          <Height />
          <BorderStyle Enabled="false" Color="#000000" Width="2" />
          <SeparatorStyle Enabled="true" Color="#c0c0c0" Width="1" />
          <Padding>0</Padding>
          <LayoutFields orderChanged="False">
            <Field name="Layout" selected="True" Alignment="Center" Width="480" />
          </LayoutFields>
          <MergeIntoTable value="False" />
          <SectionNameForGroup />
          <SectionNameForAllRecords />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Horizontal</AnnotationText>
          <DefaultAnnotationText>Horizontal Layout
All Records Combined</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Layout" size="2147483647" source="Report:Layout:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerLayoutPlugin" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="378" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>OutputFolder</Name>
          <AnnotationText>OutputFolder</AnnotationText>
          <DefaultAnnotationText>OutputFolder</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="True" />
      <Destination ToolID="13" Connection="Control" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>LeftId</Name>
        <Value>TTA</Value>
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>RightId</Name>
        <Value>VUJ</Value>
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>OutputFolder</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="False" />
      <Name>Generate Airport Notes</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="e7a30b0c-70a5-46d6-acec-235d46f18933" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="e7a30b0c-70a5-46d6-acec-235d46f18933" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>TextBox</Type>
              <Description>Left Airport (3-digit FAA ID)</Description>
              <Name>LeftId</Name>
              <ToolId value="3" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Right Airport (3-digit FAA ID)</Description>
              <Name>RightId</Name>
              <ToolId value="4" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>OutputFolder</Description>
              <Name>OutputFolder</Name>
              <ToolId value="11" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="7" Selected="True" />
        <Tool ToolId="13" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>